@import "twbs/bootstrap.less";
@import "base_view.less";

body{
    background-color: whitesmoke;
    padding-top: 50px;
    &.loading{
        .loading-indicator{
            display: block;
        }
    }
    .loading-indicator{
        display: none;
        float: right;
        color: white;
        line-height: 40px;
    }
}
